{'__function_workspace__': array([[ 0,  1, 73, ...,  0,  0,  0]], dtype=uint8), 'layers': array([[ array([[ (array([[0]], dtype=uint8), array(['conv'], 
      dtype='<U4'), array(['conv1'], 
      dtype='<U5'), array([[2, 2]], dtype=uint8), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         1],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         2],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         3],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         4],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([[1]], dtype=uint8), array([[2]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))]], 
      dtype=[('pad', 'O'), ('type', 'O'), ('name', 'O'), ('stride', 'O'), ('filters', 'O'), ('biases', 'O'), ('filtersMomentum', 'O'), ('biasesMomentum', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O')]),
        array([[ (array(['relu'], 
      dtype='<U4'), array(['relu1'], 
      dtype='<U5'))]], 
      dtype=[('type', 'O'), ('name', 'O')]),
        array([[ (array(['normalize'], 
      dtype='<U9'), array(['norm1'], 
      dtype='<U5'), array([[  5.00000000e+00,   2.00000000e+00,   1.00000000e-04,
          7.50000000e-01]]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('param', 'O')]),
        array([[ (array(['pool1'], 
      dtype='<U5'), array([[2, 2]], dtype=uint8), array([[0]], dtype=uint8), array(['pool'], 
      dtype='<U4'), array(['max'], 
      dtype='<U3'), array([[3, 3]], dtype=uint8))]], 
      dtype=[('name', 'O'), ('stride', 'O'), ('pad', 'O'), ('type', 'O'), ('method', 'O'), ('pool', 'O')]),
        array([[ (array([[0]], dtype=uint8), array(['conv'], 
      dtype='<U4'), array(['conv2'], 
      dtype='<U5'), array([[2, 2]], dtype=uint8), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         5],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         6],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         7],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         8],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([[1]], dtype=uint8), array([[2]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))]], 
      dtype=[('pad', 'O'), ('type', 'O'), ('name', 'O'), ('stride', 'O'), ('filters', 'O'), ('biases', 'O'), ('filtersMomentum', 'O'), ('biasesMomentum', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O')]),
        array([[ (array(['relu'], 
      dtype='<U4'), array(['relu2'], 
      dtype='<U5'))]], 
      dtype=[('type', 'O'), ('name', 'O')]),
        array([[ (array(['normalize'], 
      dtype='<U9'), array(['norm2'], 
      dtype='<U5'), array([[  5.00000000e+00,   2.00000000e+00,   1.00000000e-04,
          7.50000000e-01]]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('param', 'O')]),
        array([[ (array(['pool2'], 
      dtype='<U5'), array([[2, 2]], dtype=uint8), array([[0]], dtype=uint8), array(['pool'], 
      dtype='<U4'), array(['max'], 
      dtype='<U3'), array([[3, 3]], dtype=uint8))]], 
      dtype=[('name', 'O'), ('stride', 'O'), ('pad', 'O'), ('type', 'O'), ('method', 'O'), ('pool', 'O')]),
        array([[ (array([[0]], dtype=uint8), array(['conv'], 
      dtype='<U4'), array(['conv3'], 
      dtype='<U5'), array([[1, 1]], dtype=uint8), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [         9],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        10],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        11],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        12],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([[1]], dtype=uint8), array([[2]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))]], 
      dtype=[('pad', 'O'), ('type', 'O'), ('name', 'O'), ('stride', 'O'), ('filters', 'O'), ('biases', 'O'), ('filtersMomentum', 'O'), ('biasesMomentum', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O')]),
        array([[ (array(['relu'], 
      dtype='<U4'), array(['relu3'], 
      dtype='<U5'))]], 
      dtype=[('type', 'O'), ('name', 'O')]),
        array([[ (array(['conv'], 
      dtype='<U4'), array(['fc4'], 
      dtype='<U3'), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        13],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        14],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([[1]], dtype=uint8), array([[0]], dtype=uint8), array([[1]], dtype=uint8), array([[2]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        15],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        16],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('filters', 'O'), ('biases', 'O'), ('stride', 'O'), ('pad', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O'), ('filtersMomentum', 'O'), ('biasesMomentum', 'O')]),
        array([[ (array(['relu'], 
      dtype='<U4'), array(['relu4'], 
      dtype='<U5'))]], 
      dtype=[('type', 'O'), ('name', 'O')]),
        array([[ (array(['dropout'], 
      dtype='<U7'), array(['drop4'], 
      dtype='<U5'), array([[ 0.5]]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('rate', 'O')]),
        array([[ (array(['conv'], 
      dtype='<U4'), array(['fc5'], 
      dtype='<U3'), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        17],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        18],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), array([[1]], dtype=uint8), array([[0]], dtype=uint8), array([[1]], dtype=uint8), array([[2]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        19],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]), MatlabOpaque([ (b'', b'MCOS', b'gpuArray', array([[3707764736],
       [         2],
       [         1],
       [         1],
       [        20],
       [         1]], dtype=uint32))], 
      dtype=[('s0', 'O'), ('s1', 'O'), ('s2', 'O'), ('arr', 'O')]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('filters', 'O'), ('biases', 'O'), ('stride', 'O'), ('pad', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O'), ('filtersMomentum', 'O'), ('biasesMomentum', 'O')]),
        array([[ (array(['relu'], 
      dtype='<U4'), array(['relu5'], 
      dtype='<U5'))]], 
      dtype=[('type', 'O'), ('name', 'O')]),
        array([[ (array(['dropout'], 
      dtype='<U7'), array(['drop5'], 
      dtype='<U5'), array([[ 0.5]]))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('rate', 'O')]),
        array([[ (array(['conv'], 
      dtype='<U4'), array(['fc6'], 
      dtype='<U3'), array([[[[-0.01771454, -0.00390554],
         [ 0.01780121, -0.01669221],
         [ 0.0147411 ,  0.00048533],
         ..., 
         [ 0.02071729, -0.0094492 ],
         [-0.006586  , -0.01405338],
         [-0.00359384,  0.01061327]]]], dtype=float32), array([[ 0.,  0.]], dtype=float32), array([[1]], dtype=uint8), array([[0]], dtype=uint8), array([[10]], dtype=uint8), array([[20]], dtype=uint8), array([[1]], dtype=uint8), array([[0]], dtype=uint8))]], 
      dtype=[('type', 'O'), ('name', 'O'), ('filters', 'O'), ('biases', 'O'), ('stride', 'O'), ('pad', 'O'), ('filtersLearningRate', 'O'), ('biasesLearningRate', 'O'), ('filtersWeightDecay', 'O'), ('biasesWeightDecay', 'O')]),
        array([[ (array(['softmaxloss'], 
      dtype='<U11'), array(['loss'], 
      dtype='<U4'))]], 
      dtype=[('type', 'O'), ('name', 'O')])]], dtype=object), '__header__': b'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Tue Sep 15 22:19:19 2015', '__version__': '1.0', '__globals__': []}